<?xml version="1.0" encoding="UTF-8"?>
<pef version="2008-1" xmlns="http://www.daisy.org/ns/2008/pef">
	<head>
		<meta xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Butterfly Test Pattern</dc:title>
			<dc:creator>Joel Håkansson</dc:creator>
			<dc:date>2018-08-20</dc:date>
			<dc:format>application/x-pef+xml</dc:format>
			<dc:identifier>??</dc:identifier>
			<dc:description>The file contains a 8-dot graphics verison of the butterfly test pattern.</dc:description>
		</meta>
	</head>
	<body>
		<volume cols="23" rows="12" rowgap="0" duplex="true">
			<section>
				<page>
					<row/>
					<row/>
					<row/>
					<row>⠀⠀⡏⠉⠉⠉⠉⠉⠉⠩⡉⠿⢉⠍⠉⠉⠉⠉⠉⠉⢹</row>
					<row>⠀⠀⡇⠀⠀⣀⡠⢄⠀⠀⢐⣀⡂⠀⠀⡠⢄⣀⠀⠀⢸</row>
					<row>⠀⠀⡇⢦⠀⢗⠀⠘⣄⣴⣾⣿⣷⣦⣠⠃⠀⡺⠀⡴⢸</row>
					<row>⠀⠀⡗⢒⠐⢪⠅⠀⣀⣭⣽⣿⣯⣭⣀⠀⠨⡕⠂⡒⢺</row>
					<row>⠀⠀⡇⠋⠀⣗⡀⢰⠁⠙⢻⣿⡟⠋⠈⡆⢀⣺⠀⠙⢸</row>
					<row>⠀⠀⡇⠀⠀⠀⠈⠁⠀⠀⡐⠀⢂⠀⠀⠈⠁⠀⠀⠀⢸</row>
					<row>⠀⠀⠧⠤⠤⠤⠤⠤⠤⠬⠤⠿⠤⠥⠤⠤⠤⠤⠤⠤⠼</row>
				</page>
			</section>
		</volume>
	</body>
</pef>